# Dockerfile for indicator cron job service
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire app directory (needed for imports)
COPY app/ ./app/
COPY cron_jobs/ ./cron_jobs/

# Create non-root user
RUN useradd -m -u 1000 cronuser && chown -R cronuser:cronuser /app
USER cronuser

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Expose the port
EXPOSE 8080

# Run the HTTP server that handles cron triggers
CMD ["python", "cron_jobs/server.py"]